configuration {
    modi: "drun,run";
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    drun-display-format: "{name}";
    display-drun: " ";
}

* {
    bg0:    #212121F2;
    bg1:    #2A2A2A;
    bg2:    #3D3D3D80;
    bg3:    #F57C00F2;
    fg0:    #E6E6E6;
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3:    #3D3D3D;
    gl0:    rgba(200, 200, 200, 0.3);
    gl1:    rgba(255, 255, 255, 0.2);
    gl2:    rgba(200, 200, 200, 0.5);
    gl3:    rgba(255, 255, 255, 0.5);
}

* {
    font:   "Roboto 12";

    background-color:   transparent;
    text-color:         @fg1;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    border-radius:  20px;
    border: 2px;

    background-color: @gl0;
    border-color: @gl1;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color: @gl0;
    border-color:       @gl1;

    border:         2px;
    border-radius:  14px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg1;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @gl1;
    text-color: @fg0;
}

scrollbar {
    handle-color: @gl2;
    margin: 0px 0px 0px 10px;
}

message {
    margin:             12px 0 0;
    background-color:   @gl0;
}

textbox {
    padding:    8px 24px;
    text-color: @bg3;
}

listview {
    background-color:   transparent;
    border: 0;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
    border: 2px;
    border-color: @gl1;
}

element normal normal {
    background-color: @gl0;
}

element alternate normal {
    background-color: @gl2;
}

element selected normal, element selected active {
    background-color:   @gl3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: #fff;
    background-color: transparent;
}
