env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general {
    border_size = 1

    gaps_in = 5
    gaps_out = 10

    col.active_border = rgba(9933ffc8) rgba(ff9966c8) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}
