# https://wiki.hypr.land/Configuring/Window-Rules/ 
# https://wiki.hypr.land/Configuring/Workspace-Rules/ 

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = float, class:^(firefox)$, title:^$
windowrule = size 300 120, class:^(firefox)$, title:^$
windowrule = move 100%-350 50, class:^(firefox)$, title:^$
windowrule = noinitialfocus, class:^(firefox)$, title:^$
windowrule = animation slide top, class:^(firefox)$, title:^$

windowrule = noblur, class:Alacritty
