$terminal = foot
$fileManager = nemo
$menu = rofi -show drun
# $emoji_picker = rofi -modi emoji -show emoji
$emoji_picker = rofimoji
$screenshot = grim -g "$(slurp)" - | satty --fullscreen --copy-command wl-copy -f -
$screen_recorder = wf-recorder -g "$(slurp)" -f "$HOME/Videos/$(date '+%Y-%m-%d_%H-%M-%S').mp4"
$stop_screen_recorder = killall wf-recorder && notify-send "Screen recorder" "Screen recording saved" 
$onec_helper_add = wl-copy "//{[+](фрагмент ДОБАВЛЕН), Нуржанов Адиль $(date "+%d.%m.%Y %H:%M:%S")" && sleep 0.1 && ydotool key 29:1 47:1 47:0 29:0 28:1 28:0 28:1 28:0 \
    && wl-copy "//} Нуржанов Адиль $(date "+%d.%m.%Y %H:%M:%S")" && sleep 0.1 && ydotool key 29:1 47:1 47:0 29:0
$onec_helper_remove = wl-copy "//{[-](фрагмент УДАЛЁН), Нуржанов Адиль $(date "+%d.%m.%Y %H:%M:%S")" && sleep 0.1 && ydotool key 29:1 47:1 47:0 29:0 28:1 28:0 28:1 28:0 \
    && wl-copy "//} Нуржанов Адиль $(date "+%d.%m.%Y %H:%M:%S")" && sleep 0.1 && ydotool key 29:1 47:1 47:0 29:0

$mainMod = ALT 

bind = $mainMod, T, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, O, exec, $emoji_picker
bind = $mainMod, J, togglesplit, 
bind = $mainMod, F, fullscreen
bind = $mainMod CTRL, P, exec, $screenshot
bind = $mainMod, F2, exec, playerctl previous
bind = $mainMod, F3, exec, playerctl next
bind = , F10, exec, $onec_helper_add
bind = , F11, exec, $onec_helper_remove
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, Tab, workspace, previous
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod CTRL, 1, movetoworkspace, 1
bind = $mainMod CTRL, 2, movetoworkspace, 2
bind = $mainMod CTRL, 3, movetoworkspace, 3
bind = $mainMod CTRL, 4, movetoworkspace, 4
bind = $mainMod CTRL, 5, movetoworkspace, 5
bind = $mainMod CTRL, 6, movetoworkspace, 6
bind = $mainMod CTRL, 7, movetoworkspace, 7
bind = $mainMod CTRL, 8, movetoworkspace, 8
bind = $mainMod CTRL, 9, movetoworkspace, 9
bind = $mainMod CTRL, 0, movetoworkspace, 10

bind = $mainMod, K, movecurrentworkspacetomonitor, +1

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, sudo brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, sudo brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
