misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true 
}

exec-once = pactl set-sink-mute @DEFAULT_SINK@ false
exec-once = swaync
exec-once = swww-daemon 
exec-once = wallman.sh
exec-once = waybar
exec-once = gammastep -O 5000 
exec-once = /home/baldezh/.local/bin/auto-mouse.sh
