# https://wiki.hypr.land/Configuring/Window-Rules/ 
# https://wiki.hypr.land/Configuring/Workspace-Rules/ 

# Ignore maximize requests from apps
windowrule = suppress_event maximize, match:class .*

windowrule = opacity 0.8, match:class ^(com.github.wwmm.easyeffects)$

layerrule = blur on, match:namespace waybar
layerrule = ignore_alpha 0.2, match:namespace waybar

layerrule = blur on, match:namespace rofi
layerrule = ignore_alpha 0.2, match:namespace rofi
