# https://wiki.hypr.land/Configuring/Window-Rules/ 
# https://wiki.hypr.land/Configuring/Workspace-Rules/ 

# Ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = float, class:^(firefox)$, title:^$
windowrulev2 = size 300 120, class:^(firefox)$, title:^$
windowrulev2 = move 100%-350 50, class:^(firefox)$, title:^$
windowrulev2 = noinitialfocus, class:^(firefox)$, title:^$
windowrulev2 = animation slide top, class:^(firefox)$, title:^$

windowrulev2 = opacity 0.8, class:^(com.github.wwmm.easyeffects)$

windowrulev2 = fullscreenstate 0 0, initialTitle:(ModOrganizer)
