{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": [
        "clock",
        "custom/updates",
        "custom/weather",
        "custom/performance"
    ],
    "modules-center": [
        "custom/workspaces",
        "custom/wsindex"
    ],
    "modules-right": [
        "network#speed",
        "tray",
        "hyprland/language",
        "pulseaudio",
        "custom/wifi",
        "battery"
    ],
    "clock": {
        "format": "{:%a %d %b  %H:%M:%S}",
        "interval": 1
    },
    "custom/performance": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/performance.sh",
        "return-type": "json",
        "interval": 1
    },
    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/updates.sh",
        "return-type": "json",
        "interval": 1800,
        "tooltip": true,
        "on-click": "alacritty -e sudo pacman -Syu && pkill -SIGUSR2 waybar"
    },
    "custom/weather": {
        "interval": 600,
        "exec": "~/.config/waybar/scripts/weather.sh",
        "return-type": "json",
        "tooltip": true
    },
    "custom/workspaces": {
        "format": "      Ⅰ     Ⅱ     Ⅲ     Ⅳ    Ⅴ    Ⅵ    Ⅶ     Ⅷ     Ⅸ     Ⅹ     "
    },
    "custom/wsindex": {
        "format": "  ",
        "exec": "~/.config/waybar/scripts/ws-index.sh",
        "tail": true,
        "return-type": "json"
    },
    "network#speed": {
        "format": "↓ {bandwidthDownBits} ↑ {bandwidthUpBits}",
        "interval": 1
    },
    "tray": {
        "icon-size": 21,
        "show-passive-items": true,
        "spacing": 10,
        "reverse-direction": false
    },
    "hyprland/language": {
        "format": "{short} {variant}",
        "interval": 1
    },
    "pulseaudio": {
        "format": "  {volume}%",
        "interval": 1
    },
    "custom/wifi": {
        "exec": "~/.config/waybar/scripts/wifi.sh",
        "return-type": "json",
        "tooltip": true,
        "interval": 1
    },
    "battery": {
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "interval": 1,
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "states": {
            "normal": 60,
            "warning": 30,
            "critical": 15
        },
        "events": {
            "on-discharging-warning": "notify-send -u normal 'Low Battery'",
            "on-discharging-critical": "notify-send -u critical 'Very Low Battery'"
        }
    }
}
