{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": [
        "group/menu",
        "clock",
        "custom/weather",
        "custom/performance"
    ],
    "modules-center": [
        "custom/workspaces",
        "custom/wsindex"
    ],
    "group/audio": {
        "drawer": {
            "transition-duration": 250,
            "children-class": "hidden",
            "transition-left-to-right": false
        },
        "orientation": "inherit",
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },
    "group/info": {
        "orientation": "inherit",
        "modules": [
            "hyprland/language",
            "group/audio",
            "custom/wifi",
            "custom/lock"
        ]
    },
    "modules-right": [
        "network#speed",
        "tray",
        "group/info"
    ],
    "custom/power": {
        "format": ""
    },
    "clock": {
        "format": "{:%a %d %b  %H:%M:%S}",
        "interval": 1
    },
    "custom/performance": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/performance.sh",
        "return-type": "json",
        "interval": 1
    },
    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/updates.sh",
        "return-type": "json",
        "interval": 1800,
        "tooltip": true,
        "on-click": "alacritty -e sudo pacman -Syu && pkill -SIGUSR2 waybar"
    },
    "custom/weather": {
        "interval": 600,
        "exec": "~/.config/waybar/scripts/weather.sh",
        "return-type": "json",
        "tooltip": true
    },
    "custom/workspaces": {
        "format": "Ⅰ   Ⅱ   Ⅲ   Ⅳ   Ⅴ   Ⅵ   Ⅶ   Ⅷ   Ⅸ   Ⅹ",
        "tooltip": false
    },
    "custom/wsindex": {
        "format": "  ",
        "exec": "~/.config/waybar/scripts/ws-index.sh",
        "tail": true,
        "return-type": "json"
    },
    "network#speed": {
        "format": "↓ {bandwidthDownBits} ↑ {bandwidthUpBits}",
        "interval": 1
    },
    "tray": {
        "icon-size": 21,
        "show-passive-items": true,
        "spacing": 10,
        "reverse-direction": false
    },
    "hyprland/language": {
        "format": "{short} {variant}",
        "interval": 1
    },
    "pulseaudio": {
        "format": "  {volume}%",
        "interval": 1,
        "scroll-step": 5
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
        "scroll-step": 5
    },
    "custom/wifi": {
        "exec": "~/.config/waybar/scripts/wifi.sh",
        "return-type": "json",
        "tooltip": true,
        "interval": 1
    },
    "custom/lock": {
        "format": "󰌾",
        "tooltip": false,
        "on-click": "hyprlock"
    }
}
